import QtQuick 2.4
import QtQuick.Layouts 1.2
import QtQuick.Controls 2.12 as Controls
import org.kde.kirigami 2.5 as Kirigami

Component {
    // id: postPreview
    // ColumnLayout {
    //     height: 400
    //     Rectangle {
    //         color: "transparent"
    //         Layout.fillWidth: true
    //         Controls.Label {
    //             text: "Some Post"
    //         }
    //         Image {
    //             visible: true  
    //             anchors.fill: parent
    //             fillMode: Image.PreserveAspectFit
    //             source: postPreview.image || ""
    //             onStatusChanged: {
    //                 if (imagePost.status == Image.Ready) {     
    //                     let contentHeight = Math.floor(imagePost.sourceSize.height * (imagePost.width / imagePost.sourceSize.width));
    //                     parent.Layout.preferredHeight = contentHeight;
    //                     imagePost.visible = true;
    //                 }
    //             }
    //         }
    //         WebView {
    //             visible: false
    //             anchors.fill: parent
    //             onLoadingChanged: {
    //                 switch (loadRequest.status)
    //                 {
    //                 case WebView.LoadSucceededStatus:
    //                     parent.Layout.preferredHeight = 400;
    //                     break;
    //                 case WebView.LoadStartedStatus:
    //                 case WebView.LoadStoppedStatus:
    //                     break
    //                 case WebView.LoadFailedStatus:
    //                     selfText.text = "Failed to load the requested video"
    //                     break
    //                 }
    //             }                
    //         }    
    //     } 
    // }
}